<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Win7,xp局域网打印机共享设置 | 半个我的Hexo</title>
  <meta name="author" content="CaoQing">
  
  <meta name="description" content="Win7局域网打印机共享设置（详细图文流程）">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Win7,xp局域网打印机共享设置"/>
  <meta property="og:site_name" content="半个我的Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="半个我的Hexo" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?32b552fe39b17bb112fe97cb053a9269";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">半个我的Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="">
			  <i class="fa fa-rss"></i>订阅RSS
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Win7,xp局域网打印机共享设置</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <p>Win7局域网打印机共享设置（详细图文流程）</p>
<a id="more"></a>
<h2 id="win7做共享主机">win7做共享主机</h2><h3 id="第一步：取消禁用Guest用户">第一步：取消禁用Guest用户</h3><ol>
<li>点击【开始】按钮，在【计算机】上右键，选择【管理】，如下图所示：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-1.gif" alt=""></li>
<li>在弹出的【计算机管理】窗口中找到【Guest】用户，如下图所示：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-2.gif" alt=""></li>
<li>双击【Guest】，打开【Guest属性】窗口，确保【账户已禁用】选项没有被勾选（如下图）。<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-3.gif" alt=""></li>
</ol>
<h3 id="第二步：共享目标打印机">第二步：共享目标打印机</h3><ol>
<li>点击【开始】按钮，选择【设备和打印机】，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-4.gif" alt=""></li>
<li>在弹出的窗口中找到想共享的打印机（前提是打印机已正确连接，驱动已正确安装），在该打印机上右键，选择【打印机属性】，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-5.gif" alt=""></li>
<li>切换到【共享】选项卡，勾选【共享这台打印机】，并且设置一个共享名（请记住该共享名，后面的设置可能会用到），如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-6.gif" alt=""></li>
</ol>
<h3 id="第三步：进行高级共享设置">第三步：进行高级共享设置</h3><ol>
<li>在系统托盘的网络连接图标上右键，选择【打开网络和共享中心】，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-7.gif" alt=""></li>
<li>记住所处的网络类型（笔者的是工作网络），接着在弹出中窗口中单击【选择家庭组和共享选项】。</li>
<li>接着单击【更改高级共享设置】。</li>
<li>如果是家庭或工作网络，【更改高级共享设置】的具体设置可参考下图，其中的关键选项已经用红圈标示，设置完成后不要忘记保存修改。<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-8.gif" alt=""></li>
</ol>
<blockquote>
<p>注意：如果是公共网络，具体设置和上面的情况类似，但相应地应该设置【公共】下面的选项，而不是【家庭或工作】下面的。</p>
</blockquote>
<h3 id="第四步：设置工作组">第四步：设置工作组</h3><p>在添加目标打印机之前，首先要确定局域网内的计算机是否都处于一个工作组</p>
<h3 id="第五步：在其他计算机上添加目标打印机">第五步：在其他计算机上添加目标打印机</h3><blockquote>
<p>注意：此步操作是在局域网内的其他需要共享打印机的计算机上进行的。此步操作在XP和Win7系统中的过程是类似的，本文以Win7为例进行介绍。</p>
</blockquote>
<p>添加的方法有多种，在此为读者介绍其中的两种。</p>
<p>首先，无论使用哪种方法，都应先进入【控制面板】，打开【设备和打印机】窗口，并点击【添加打印机】<br>接下来，选择【添加网络、无线或Bluetooth打印机】，点击【下一步】，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-9.gif" alt=""><br>点击了【下一步】之后，系统会自动搜索可用的打印机。</p>
<p>如果前面的几步设置都正确的话，那么只要耐心一点等待，一般系统都能找到，接下来只需跟着提示一步步操作就行了。</p>
<p>如果耐心地等待后系统还是找不到所需要的打印机也不要紧，也可以点击【我需要的打印机不在列表中】，然后点击【下一步】，如下图。<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-10.gif" alt=""></p>
<p>如果你没有什么耐性的话，可以直接点击【停止】，然后点击【我需要的打印机不在列表中】，接着点击【下一步】.<br>接下来的设置就有多种方法了。</p>
<p>第一种方法：</p>
<ol>
<li>选择【浏览打印机】，点击【下一步】，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-11.gif" alt=""></li>
<li>找到连接着打印机的计算机，点击【选择】。</li>
<li>选择目标打印机（打印机名就是在第二步中设置的名称），点击【选择】。<br>接下来的操作比较简单，系统会自动找到并把该打印机的驱动安装好。至此，打印机已成功添加。</li>
</ol>
<p>第二种方法：</p>
<p>1.在【添加打印机】窗口选择【按名称选择共享打印机】，并且输入“\计算机名\打印机名”（计算机名和打印机在上文中均有提及，不清楚的朋友可分别查看第二步和第四步设置）。如果前面的设置正确的话，当还输入完系统就会给出提示（如下图）。接着点击【下一步】。<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-12.gif" alt=""></p>
<blockquote>
<p>注意：如果此步操作中系统没有自动给出提示，那么很可能直接点击【下一步】会无法找到目标打印机，此时我们可以把“计算机名”用“IP”来替换。</p>
<ol>
<li>接下来继续前面的步骤，和第一种方法一样，系统会找到该设备并安装好驱动，读者只需耐性等待即可。</li>
<li>接着系统会给出提示，告诉用户打印机已成功添加，直接点击【下一步】。</li>
<li>至此，打印机已添加完毕，如有需要用户可点击【打印测试页】，测试一下打机是否能正常工作，也可以直接点击【完成】退出此窗口。</li>
</ol>
</blockquote>
<h2 id="xp做共享主机">xp做共享主机</h2><h3 id="方法一">方法一</h3><p>win7机器如何连接到XP的共享打印机<br>解决办法：<br>1、点击开始\网络；<br>2、选择“添加打印机”；<br>3、选择 “添加本地打印机”，按一下步；<br>4、选择“创建新端口”\ 选择“local port” 这一项， 按下一步，提示输入端口名称，输入网络打印机的绝对路径，格式为：<code>\\***(共享打印机的计算机名)\***(共享打印机的共享名称)</code>，按确定；<br>5、选择好自己的网络打印机“厂商”、“型号”，如果找不到你打印机的型号，提前准备好你打印机的XP驱动，选择“从磁盘安装”，找到XP驱动所在的目录，会有对应的ini文件，选择然后你的打印机名称就会出现，按下一步，OK!!!<br>这时就用局域网的端口在WIN7下建立了一个“本地的打印机”经过测试，打印完全正常.<br>可以在win7中添加本地打印机，端口就是你共享的主机名称，例如：<code>\\10.35.3.88\hp1000</code>，或<code>\\168.170.3.66\hp1000</code>一般都可以，你可以试下，我在win7 X64 下试验成功过</p>
<h3 id="方法二">方法二</h3><p>win8系统和win7系统安装流程一样，只是win8系统一般是64位操作系统，win7系统一般是32位的，下载的打印机驱动程序也就不一样了，后续会有介绍。也就是，我的xp系统电脑连接了打印机，并把这台打印机共享了，如何把win8系统连接到共享的打印机。<br>一、首先新建立端口。下面看操作流程：<br>1、打开win8系统或者win7系统控制面板的设备和打印机页面，如下：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-13.jpg" alt=""><br>2、选择“打印和服务器属性”，打开对话框如下：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-14.jpg" alt=""><br>3、点击“端口”这一栏，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-15.jpg" alt=""><br>4、然后，点击“添加端口”，这时会弹出一个打印机端口的对话框，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-16.jpg" alt=""><br>5、然后选择“Local Port”这一项，点击“新端口”。这时弹出端口名对话框，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-17.jpg" alt=""><br>6、输入端口名“\xp系统电脑IP地址或者是共享打印机电脑的名称打印机名称”（输入时不包含双引号）。</p>
<p>点击“确定”。这时端口就已经添加好了。</p>
<p>二、下载打印机驱动程序。</p>
<p>1、根据你的打印机型号，去打印机企业官网下载驱动程序。要注意，如果你的电脑是32的系统，要下载32位的打印机驱动。如果是64位的电脑系统，要下载64位打印机驱动，安装形式都一样。<br>2、安装打印机驱动程序，操作流程如下，安装驱动程序以佳能打印机为例，双击驱动程序包，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-18.jpg" alt=""><br>3、点击“是”之后，弹出对话框，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-19.jpg" alt=""><br>4、点击“是”，弹出“打印机驱动程序安装窗口”，如下图：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-20.jpg" alt=""><br>5、点击“下一步”弹出如下对话框：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-21.jpg" alt=""><br>6、选择“添加新打印机”，点击“下一步”。弹出如下对话框：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-22.jpg" alt=""><br>7、选择你的打印机类型，并打伤对号，点击“下一步”，弹出如下对话框：<br><img src="http://7xlxgo.com1.z0.glb.clouddn.com/hexo/201510001-23.jpg" alt=""><br>8、在端口栏：点击未设置右边的道三角号，选择刚才新建立的端口。并可以将打印机名中的“设为默认值”选中，也就意味着将服务器中的打印机设为默认打印机。点击“下一步”。</p>
<p>9、此时会提示你“是否安装驱动程序”，点击“是”。驱动程序安装完成后，点击“完成”。此时win8电脑客户端或者win7电脑客户端已经连接到xp电脑服务器端了，可以打印一张白纸试验一下。</p>
<h2 id="附：win7中隐藏Guest用户的方法">附：win7中隐藏Guest用户的方法</h2><p>在Windows7中，我们有时候需要开启Guest用户，以方便给别的同事共享打印机和部分文件，但同时又不希望别人用Guest账号从本地登陆界面进入本机。这个时候就需要将本地登陆界面的Guest用户进行隐藏。</p>
<p> 方法如下：</p>
<p>打开注册表编辑器，定位到以下位置：<br><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</code></p>
<p>在默认状态下，windows 7 系统没有在 Winlogon下生成<code>SpecialAccounts\UserList</code> 这个子项，所以，需要我们手动添加这个子项，添加完成后应该是这样的：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE<span class="command">\SOFTWARE</span><span class="command">\Microsoft</span><span class="command">\Windows</span> NT<span class="command">\CurrentVersion</span><span class="command">\Winlogon</span><span class="command">\SpecialAccounts</span><span class="command">\UserList</span></span><br></pre></td></tr></table></figure></p>
<p>在UserList下，再新建一个DWORD值（新建时注意选32位的，不要选64位的），名称为Guest，键值为“0”（1为显示，0为不显示）<br>好了，注销重新登录一次，会发现Guest用户名已经被隐藏掉了，这个问题应该和 Windows 7 的注册表结构有关（缺少那个<code>SpecialAccounts\UserList</code> 项目）。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/10/04/archlinux-build/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>

  
  	 <div class="ds-thread" data-thread-key="2015/10/14/201510001/" data-title="Win7,xp局域网打印机共享设置" data-url="http://dzcq.gitcafe.io/2015/10/14/201510001/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-10-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/系统相关/">系统相关<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/打印机共享/">打印机共享<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#win7做共享主机"><span class="toc-article-text">win7做共享主机</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#第一步：取消禁用Guest用户"><span class="toc-article-text">第一步：取消禁用Guest用户</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#第二步：共享目标打印机"><span class="toc-article-text">第二步：共享目标打印机</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#第三步：进行高级共享设置"><span class="toc-article-text">第三步：进行高级共享设置</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#第四步：设置工作组"><span class="toc-article-text">第四步：设置工作组</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#第五步：在其他计算机上添加目标打印机"><span class="toc-article-text">第五步：在其他计算机上添加目标打印机</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#xp做共享主机"><span class="toc-article-text">xp做共享主机</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#方法一"><span class="toc-article-text">方法一</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#方法二"><span class="toc-article-text">方法二</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#附：win7中隐藏Guest用户的方法"><span class="toc-article-text">附：win7中隐藏Guest用户的方法</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2015 CaoQing
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'eGc2BF5pQbXCYbZw1PQq','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'dzcq' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
